<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sequels of the Movie</title>
    <link rel="stylesheet" href="navBar.css" />
    <link rel="stylesheet" href="sequel.css" />
    <link rel="stylesheet" href="footer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="navBar">
          <a href="index.html">Home</a>
          <a class="activeOne" href="sequels.html">Sequels</a>
          <a href="casts.html">Cast</a>
          <a href="awards.html">Awards & Nominations</a>
          <img src="resources\logo.png" id="logo" alt="logo" /
        </div>
      </nav>
    </header>
    <section>
      <div class="section">
        <h1>Squeles of Hotel Transylvania</h1>
        <hr id="line1" />
        <br id="break1" />
        <div class="border" id="border">
          <ul>
            <li>
              <h3>Hotel Transylvania</h3>
              <hr />
              <br />
              <p>
                The film tells the story of Count Dracula, the owner of a hotel
                called Hotel Transylvania where the world's monsters can take a
                rest from human civilization. Dracula invites some of the most
                famous monsters to celebrate the 118th birthday of his daughter
                Mavis (with an 18 year old aspect). When the "human-free hotel"
                is unexpectedly visited by an ordinary 21-year-old traveler
                named Jonathan, Drac must do everything in his power to prevent
                Mavis from falling in love with him before the hotel's guests
                learn a human is in the castle, which may jeopardize the hotel's
                future and his career.
              </p>
              <br />
              <center>
                <iframe
                  src="https://www.youtube.com/embed/q4RK3jY7AVk"
                  frameborder="1"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </center>
              <br />
            </li>
            <li>
              <h3>Hotel Transylvania 2</h3>
              <hr />
              <br />
              <p>
                Hotel Transylvania 2 depicts events taking place 7 years after
                the first film, with the hotel now open to human guests. Mavis
                and Johnny have a young son named Dennis, whose lack of any
                vampire abilities worries his grandfather Dracula. When Mavis
                and Johnny go on a visit to Johnny's parents, Drac calls his
                friends to help him make Dennis a vampire. Soon, things turn
                upside-down when Drac's old-school human-hating father Vlad
                unexpectedly visits the hotel.
              </p>
              <br />
              <center>
                <iframe
                  src="https://www.youtube.com/embed/T3nqmGgnJe8"
                  frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </center>
              <br />
            </li>

            <li>
              <h3>Hotel Transylvania 3: The Monster Vacation</h3>
              <hr />
              <br />
              <p>
                Hotel Transylvania 3: Summer Vacation (released internationally
                as Hotel Transylvania 3: A Monster Vacation; also known as Hotel
                Transylvania 3 and marketed as such on home release) is a 2018
                American computer-animated romantic comedy film produced by Sony
                Pictures Animation and distributed by Sony Pictures Releasing.
                In the film, Dracula finds love with a ship captain named Ericka
                while on a vacation on a cruise with his family and friends, but
                Mavis later discovers that Ericka is actually the
                great-granddaughter of Abraham Van Helsing, Drac's arch-enemy.
              </p>
              <br />
              <center>
                <iframe
                  src="https://www.youtube.com/embed/Ku52zNnft8k"
                  frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </center>
              <br />
            </li>
            <li>
              <h3>Hotel Transylvania 4</h3>
              <hr />
              <br />
              <p>
                On February 26, 2019, Sony Pictures Animation announced that a
                fourth film is in development and is scheduled to be released on
                December 21, 2021. But on April 24, 2020, it was announced that
                it would be moved to August 6 of the same year
              </p>
              <br />
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <a href="http://github.com/dkarya846/" target="_blank">
        <img
          alt="GitHub"
          src="resources/icons/github-brands.svg"
          width="50px"
          height="50px"
        />
      </a>
      <a href="https://www.linkedin.com/in/dkarya846" target="_blank">
        <img
          alt="LinkedIn"
          src="resources/icons/linkedin-brands.svg"
          width="50px"
          height="50px"
        />
      </a>
      <a href="https://twitter.com/dkarya846" target="_blank">
        <img
          alt="Twitter"
          src="resources/icons/twitter-square-brands.svg"
          width="50px"
          height="50px"
      /></a>
    </footer>
  </body>
</html>
